{
  "name": "projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikkel0608/CPH-JetskisSemester2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikkel0608/CPH-JetskisSemester2/issues"
  },
  "homepage": "https://github.com/Mikkel0608/CPH-JetskisSemester2#readme",
  "dependencies": {
    "alert-node": "^3.0.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "path": "^0.12.7",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
